
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mereveilleux </title>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>

    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Khung đầu */
        header {
            background-image: url('https://scontent.fdad3-4.fna.fbcdn.net/v/t1.15752-9/462550262_1975927432906516_9060112743554751974_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_ohc=lL8iiFfhSZQQ7kNvgHpSNs_&_nc_zt=23&_nc_ht=scontent.fdad3-4.fna&_nc_gid=AffdgtXl8-E2-X6WMIgkN1K&oh=03_Q7cD1QHRPC-j1dwUuHqdiIpBa_EtSFdhO5UwKQlQawaHYTJurg&oe=674462B1');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 150px 30px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-family: 'Alex Brush';
        }

        header p {
            font-size: 1.2em;
            font-family: 'Alex Brush';
        }

        body {
            font-family: 'Almendra';
            background-color: #f4f4f4;
            font-size: 28px;
            color: #000;
        }

        /* Các mục đầu trang*/
        nav {
            display: flex;
            justify-content: center;
            background-color: #000;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #512727;
            color: #fff;
            border-radius: 15px 50px;
        }

       /* Nội dung chính */
       main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .content {
            text-align: center;
        }

        .content img {
            width: 500px; 
            height: auto;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        /* CUỐI */
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Mereveilleux</h1>
        <p>Điểm dừng chân của những âm thanh có cùng tần số,
            <br> Nơi con người nói chung một ngôn ngữ
        </p>
    </header>

    <!-- Menu điều hướng -->
    <nav>
        <a href="#">Trang chủ</a>
        <a href="#">Bài viết</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Liên hệ</a>
    </nav>

    <!-- Nội dung chính -->
    <main>
        <div class="content">
            <a href="https://youtu.be/t7tZFq29lis" target="_blank">
                <img src="https://toplist.vn/images/800px/hongkong1-nguyen-trong-tai-amp-san-ji-amp-double-x-32196798-luot-xem-250589.jpg" style="width: 100%%; max-width: 500px; height: auto; border-radius: 30px 30px 30px 30px;">
            </a>
            <p style="text-align: left;">HET ROI!!!</p>
        </div>
    </main>

    <!-- Kết -->
    <footer>
        <p>Trang web này được thực hiện bởi Hạnh Vinh - Bảo Ngân - Thu Nga - Minh Huy - Hoàng Minh </p>
    </footer>

</body>
</html>
